# learn-item

./: .gitignore  NORM.md  README.md  norm.md  pom.xml
src/main/java/com/example/learnitem/: LearnItemApplication.java
src/main/java/com/example/learnitem/api/account/: LoginApi.java
src/main/java/com/example/learnitem/api/userInfo/: UserApi.java  UserInfoApi.java
src/main/java/com/example/learnitem/bean/assist/: AssistBean.java  ResponseBean.java
src/main/java/com/example/learnitem/bean/userInfo/: UserBean.java  UserInfoBean.java
src/main/java/com/example/learnitem/config/: JwtUtil.java  MailConfig.java  MyConfig.java  RedisConfig.java  SpringMvcConfig.java  SwaggerConfig.java  SystemObject.java
src/main/java/com/example/learnitem/config/redis/: RedisConfig.java  RedisLock.java  RedisService.java
src/main/java/com/example/learnitem/config/userDefined/: HostsConfig.java  MailConfig.java  MyConfig.java  UploadConfig.java
src/main/java/com/example/learnitem/ctrl/: IndexCtrl.java
src/main/java/com/example/learnitem/dao/: UserDao.java
src/main/java/com/example/learnitem/dao/account/: LoginDao.java
src/main/java/com/example/learnitem/dao/userInfo/: UserDao.java  UserInfoDao.java
src/main/java/com/example/learnitem/interceptors/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/example/learnitem/service/: IUserService.java  IUserServiceImpl.java
src/main/java/com/example/learnitem/service/account/: LoginService.java
src/main/java/com/example/learnitem/service/impl/account/: LoginServiceImpl.java
src/main/java/com/example/learnitem/service/impl/userInfo/: IUserInfoServiceImpl.java  IUserServiceImpl.java
src/main/java/com/example/learnitem/service/userInfo/: IUserInfoService.java  IUserService.java
src/main/java/com/example/learnitem/utils/: Common.java  CommonUtil.java  Constant.java
src/main/java/com/example/learnitem/utils/enumTypeUtils/: Common.java  Constant.java
src/main/java/com/example/learnitem/utils/fileToolsUtils/: PPTFileUtil.java  WordUtil.java
src/main/java/com/example/learnitem/utils/sendUtils/: MailSendUtil.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: userInfoMapper.xml
src/test/java/com/example/learnitem/: LearnItemApplicationTests.java
